management.endpoints.web.exposure.include=*


infra.quote.url=https://quotes15.p.rapidapi.com
infra.quote.api_key=bf6b2580acmsh746c8a3455d69ecp18d011jsn2612d1a1d48a
infra.quote.host=quotes15.p.rapidapi.com


logging.level.com.example=DEBUG
logging.level.net.ttddyy.dsproxy.listener=debug

feign.client.config.quote.logger-level=full


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.open-in-view=false

spring.h2.console.enabled=true