

###
GET http://localhost:8080/quote
Authorization: Basic {{adminBasic}}

<> 2022-12-30T163058.200.txt
<> 2022-12-30T145625.200.txt

###
POST http://localhost:8080/quotes
Authorization: Basic {{adminBasic}}
Content-Type: application/json

{
  "generationNumber": 2,
  "why": "eaze"
}

<> 2023-01-07T154245.200.json
<> 2023-01-07T153715.400.txt
<> 2023-01-07T153638.400.json
<> 2023-01-07T152702.400.json
<> 2023-01-07T152652.400.json
<> 2023-01-07T152524.400.json
<> 2023-01-07T152027.500.json
<> 2022-12-30T165259.500.json
<> 2022-12-30T165111.500.json

### 
GET http://localhost:8080/quotes
Authorization: Basic {{adminBasic}}

<> 2022-12-30T173433.200.json
<> 2022-12-30T173410.200.json
<> 2022-12-30T173023.200.json

###
GET http://localhost:8080/test
Authorization: Basic {{adminBasic}}

<> 2023-01-07T151632.500.json

###
GET http://localhost:8080/quotesRegistrations
Authorization: Basic {{adminBasic}}

<> 2023-01-07T193438.200.json
<> 2023-01-07T191614.200.json
<> 2023-01-07T191555.200.json
<> 2023-01-07T184410.200.json
<> 2023-01-07T184226.200.json
<> 2023-01-07T183705.200.json
<> 2023-01-07T183409.500.json
<> 2023-01-07T183334.200.json
<> 2023-01-07T181855.500.json
<> 2023-01-07T181813.500.json
<> 2023-01-07T181450.500.json
<> 2023-01-07T180656.500.json
<> 2023-01-07T180633.500.json
<> 2023-01-07T180501.500.json

###

POST http://localhost:8080/trade/propose/2
Authorization: Basic {{adminBasic}}

<> 2023-01-07T191601.500.json
<> 2023-01-07T184312.500.json

###

GET http://localhost:8080/quotesProposed
Authorization: Basic {{collectorBasic}}

<> 2023-01-07T193515.200.json
<> 2023-01-07T193505.200.json

